--cpu=Cortex-M4.fp.sp
"vesc6_v4\startup_stm32f405xx.o"
"vesc6_v4\main.o"
"vesc6_v4\gpio.o"
"vesc6_v4\adc.o"
"vesc6_v4\dma.o"
"vesc6_v4\spi.o"
"vesc6_v4\tim.o"
"vesc6_v4\stm32f4xx_it.o"
"vesc6_v4\stm32f4xx_hal_msp.o"
"vesc6_v4\usb_device.o"
"vesc6_v4\usbd_desc.o"
"vesc6_v4\usbd_cdc_if.o"
"vesc6_v4\usbd_conf.o"
"vesc6_v4\system_stm32f4xx.o"
"vesc6_v4\usb_vcp.o"
"vesc6_v4\as5047p.o"
"vesc6_v4\interrupt.o"
"vesc6_v4\foc_math.o"
"vesc6_v4\svpwm.o"
"vesc6_v4\vofa.o"
"vesc6_v4\current_loop.o"
"vesc6_v4\speed_loop.o"
"vesc6_v4\position_loop.o"
"vesc6_v4\stm32f4xx_hal_pcd.o"
"vesc6_v4\stm32f4xx_hal_pcd_ex.o"
"vesc6_v4\stm32f4xx_ll_usb.o"
"vesc6_v4\stm32f4xx_hal_rcc.o"
"vesc6_v4\stm32f4xx_hal_rcc_ex.o"
"vesc6_v4\stm32f4xx_hal_flash.o"
"vesc6_v4\stm32f4xx_hal_flash_ex.o"
"vesc6_v4\stm32f4xx_hal_flash_ramfunc.o"
"vesc6_v4\stm32f4xx_hal_gpio.o"
"vesc6_v4\stm32f4xx_hal_dma_ex.o"
"vesc6_v4\stm32f4xx_hal_dma.o"
"vesc6_v4\stm32f4xx_hal_pwr.o"
"vesc6_v4\stm32f4xx_hal_pwr_ex.o"
"vesc6_v4\stm32f4xx_hal_cortex.o"
"vesc6_v4\stm32f4xx_hal.o"
"vesc6_v4\stm32f4xx_hal_exti.o"
"vesc6_v4\stm32f4xx_hal_adc.o"
"vesc6_v4\stm32f4xx_hal_adc_ex.o"
"vesc6_v4\stm32f4xx_ll_adc.o"
"vesc6_v4\stm32f4xx_hal_spi.o"
"vesc6_v4\stm32f4xx_hal_tim.o"
"vesc6_v4\stm32f4xx_hal_tim_ex.o"
"vesc6_v4\usbd_core.o"
"vesc6_v4\usbd_ctlreq.o"
"vesc6_v4\usbd_ioreq.o"
"vesc6_v4\usbd_cdc.o"
"E:/STM32cubeMX/Repository/Packs/STMicroelectronics/X-CUBE-ALGOBUILD/1.4.0/Middlewares/Third_Party/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "vesc6_V4\vesc6_V4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vesc6_V4.map" -o vesc6_V4\vesc6_V4.axf